基本情况
通过我们班主任介绍，我们知道了泛网视讯公司，它属于一家网络多媒体公司。正在做的一个可视电话的产品，已经推出了一期的产品，市场价值很大。在我们学校的的综合实训楼租了写字楼，算是校企合作。当时廖老师就说我们可以去尝试一下，是一个不错的机会。而且廖老师说是基于Linux下的c++嵌入式编程，这一点才是真正打动我的，因为我大学填报志愿时第一志愿填的是电子工程，觉得搞硬件的很酷，于是我和我们班的何桂，金捷还有隔壁班谢浩华一起跑去面试，因为公司相关的产品是用C或C++开发的，所以面试的时候主要考了这方面的知识，但是之前并没有怎么看过C++，C还学过一点，所以我们四个人都做得不是很好，所以，蔡经理让我们回去恶补一下，同时让他们那边研发部准备一下机器。当然我就回家努力恶补，首先是最基本的教程，然后是题目，特别是面试题，尽量都看，我是很想进去体验一下的。最后呢，我们都能勉强过关。
主要体会 
这一个多月来我们都在培训，搭建开发环境，熟悉Linux下的编程，同时走出在平时固有的编程模式，学习使用c/c++编程主流的开发辅助工具。虽然还没有真正接触到真正的项目，但仅仅通过这些就拓宽了我的知识面，明白到其实这才是真正的编程，我之前做的仅仅是把别人做好，经过层层封装的东西拼凑起来，只知其然而不知其所以然，这正是我之前从.net移情别恋到java的原因，因为java有很多开源的东西，可以看到最底层的东西，没有什么东西能比这个更让人兴奋了。相比起一毛不拔的.net，至少在我来看来，要好很多。对于现在的c/c++，我更加是欢喜若狂了，“只有你想不到，没有c不能做的事”，“世界上唯一使c受限制的是我们的想象力”，这两句话虽然有点夸张，但是c具有的灵活性，可移植性和强大的功能是不得不令人佩服的。我觉得嵌入式应用这一块未来是很有市场的，特别是Linux嵌入式。家电，数码产品，工业控制，汽车，医疗，军工所有这些都智能化，自动化，这里边有多大的商机啊！所以呢，我觉得我是找到方向了，我知道我以后的路该怎么走了。同时我非常佩服Linux的作者们，令它可以在大到超级计算机，企业服务器，小至一小片的单片机上运行都是使我在学习了.net和java这两种高级语言的开发后，里程碑式地
几点思考

问题与建议  






































