------------------- exclude the items which have invoice -----------------------

before 2012-6-2
   huangshudong owe me 30+
   
   
2012-6-2
   meal for on train: 30+
   
2012-6-3
   dinner: 15
   phone: 35
   
17:47 2012-6-4
   breakfast: 5.5
   fruit(pear): 4
   phone: 30
   dinner: 13.5
   
19:40 2012-6-5   
   breakfast:19(beef noodle near train stop, so it's so expensive)   
   dinner: 18
   fruit(pear): 4
   
2012-6-6
   lunch: 11
   dinner: 11
   massage: 100(fuck, it's so rude) + 20(regular)
   
10:00 2012-6-7
   fruit(pear): 5
   massage: 35
   
19:30 2012-6-8
   dinner: 10
   
9:10 2012-6-9
   phone: 30
   fruit and shaver: 25-
   massage: 128
   
   
19:49 2012-6-10
      
   
   
      
   
   
   


    