0829
萨拉戈萨	数据	皇家马德里
0	进球	6
8	射门	39
1	射正	16
0	射偏	0
5	被封堵射门	10
7	角球	9
15	任意球	16
16	界外球	18
16	犯规	16
1	越位	0
10	扑救	0
15	抢断	24				**
2	黄牌	1				
0	红牌	0				
36.3%	控球率	63.7%				*
76.4%	传球成功率	89.0%
17.4%	传中成功率	28.6%
93.3%	抢断成功率	87.5%
20.0%	头球成功率	80.0%


巴塞罗那	数据	维拉里尔
5	进球	0
18	射门	5
9	射正	1
1	射偏	0
3	被封堵射门	1
12	角球	0
12	任意球	14
24	界外球	12
15	犯规	14
2	越位	3
0	扑救	4
17	抢断	16
3	黄牌	3
0	红牌	0
74.2%	控球率	25.8%
90.8%	传球成功率	76.7%
31.2%	传中成功率	0.0%
70.6%	抢断成功率	68.8%
75.0%	头球成功率	25.0%



