/******************************
我不是大夫，我曾是患者。所以我无法给你指点什么。只能是大概说说我的经过。如果因素相同，可以借鉴，不相同。那我也没它发，只能为你祝愿。 
1.尽量先找中医，中药治疗。这种病是中常见病。算不上是什么疑难杂症。我断断续续治疗半年，先西药抗生素，打吊针2~3月，病情反复加重。后来，找了三个中医吃了2个月的中药。只好了 。1年后因为生活不注意出现反复一次，吃了2盒三金片又治好了。前两个大夫药房也管用，但是犹豫种种原因，只能吃了 1个月，就换了第三那个中医。这是个都是本地比较有名的老中医，前两个药方不给。后一个药方见下面。病因不同，体制不同，病情不同，所以药方也不同！我的药方只能做参考，不能照搬！切记！！！！ 
2.三金片，确实是中好药，（体验） 泌尿系统炎症有很好疗效！如果你的症状轻。如果你感觉你的病因可能是炎症引起如睾丸炎附睾炎前列腺炎等或感冒后遗症引起的精索静脉曲张。你可以单独先吃 两大盒三金片看看效果，有效果再吃两盒。一天四次一次三片。没效果就和汤药吧，先汤药活血化瘀，补体。后三金片消炎！ 
3.不要乱用抗生素！会使病情加重！泌尿系统炎症。三金片首选！中药治标！ 
***********************************/



鹿茸，蛤蚧，海马，九香虫，牛膝，淫羊藿，杜仲，仙茅，寸云，炙甘草，炒白芍，丹皮，巴戟天，川断(tag: 2011.12, prostate)

菟丝子16g 淫羊藿20g 山药20g 桑椹20g 车前子10g 丹参16g 枸杞子15g 巴戟天16g 茯苓15g 续断16g 川牛膝10g 当归15g




热性食品性味归经：辣椒粉、胡椒粉
辣椒:性热，味辛，归脾胃心经。凉拌鲜辣椒、鲜辣椒蘸酱、辣椒面炒菜、辣椒面拌凉菜、辣椒面做汤、干辣椒炖菜、干辣椒炖鸡。
胡椒:性热，味辛，归脾胃大肠经。胡椒面做汤、胡椒面做面汤、胡椒面拌凉面、胡椒炖菜、
 
温性食物性味归经:韭菜、香菜、大蒜、葱、姜、羊肉片、虾皮、酒、红糖、栗子、雪里蕻咸菜
糯米:性温，味甘，归脾胃肺经。
高粱:性温，味甘涩，归脾胃经。
韭菜:性温，味甘辛，归肾胃肝经。韭菜炒鸡蛋、韭菜炒虾仁、
香菜:性温，味辛，归脾胃肺经。
大蒜:性温，味辛甘，归脾胃肺经。
葱:性温，味辛，归肺胃经。
生姜:性微温，味辛，归肺胃脾经。
南瓜:性温，味甘，归脾胃经。
荔枝:性微温，味甘微酸，归脾胃肝经。
猪肝:性温，味甘苦，归肝经。
猪肚:性温，味甘微酸，归脾胃经。
黄牛肉:性温，味甘，归脾胃经。
羊肉:性温，味甘，归脾肾经。
狗肉:性温，味咸，归脾胃肾经。
鸡肉:性温，味甘，归脾胃经。
鸡肝:性微温，味甘，归肝肾经。
草鱼:性温，味甘，归脾胃经。
带鱼:性温，味甘，归脾胃经。
虾:性温，味甘，归肝肾经。
海参:性温，味甘咸，归肝肾经。
酒:性温，味辛甘，归心肝肺胃经。
红糖:性温，味甘，归脾胃肝经。
栗子:性温，味甘平；人脾、胃、肾经。养胃健脾，补肾强筋，活血止血。可以煮粥吃。
雪里蕻 :性温，味甘辛；人肝、胃、肾经。
 
平性食品性味归经:玉米面、土豆、红薯、黄豆、红豆、胡萝卜、白萝卜、茼蒿、蘑菇、草菇、木耳、桃汁
大米:性平，味甘，归脾胃经。
玉米:性平，味甘，归胃膀胱经。
马铃薯:性平，味甘，归脾胃经。
番薯:性平，味甘，归脾胃大肠经。
花生:性平，味甘，归脾肺经。
黄豆:性平，味甘，归脾胃经。
红豆:性平，味甘，归脾大肠小肠经。
茼蒿:性平(生用偏凉)，味辛甘，归肺肝胃经。
红萝卜:性平(生用偏凉)，味甘，归脾肝肺经。
甘蓝:性平，味甘，归脾胃经。
香菇:性平，味甘，归脾胃经。
木耳:性平，味甘，归肺胃肝经。木耳炒鸡蛋、清炒木耳、木耳鸡蛋汤、木耳鸡蛋水饺、
猴头菇:性平，味甘，归肺胃经。
葡萄:性平，味甘微酸，归肾肝胃经。
桃子:性平，味甘酸，归胃大肠经。桃汁、桃罐头、鲜桃、煮桃。
莲子:性平，味甘涩，归脾肾心经。莲子粥、
猪肉:性平，味甘咸，归肺脾肝经。
猪心:性平，味甘咸，归心经。
鸡心：煮鸡心、烤鸡心。
猪肾:性平，味咸，归肾经。
猪肠:性平，味甘，归肠经。
猪脚:性平，味咸。
水牛肉:性平，味甘，归脾胃经。
牛肚:性平，味甘，归脾胃经。
乌骨鸡:性平，味甘，归肝脾肾经。
鸭肉:性平，味甘咸，归肺脾肾经。
牛奶:性平，味甘，归肺胃经。
鸡蛋:性平，味甘.滋阴养血,安胎.
鲤鱼:性平，味甘，归脾肾经。
鲫鱼:性平，味甘，归脾胃经。
银鱼:性平，味甘，归脾胃经。做面条汤喝。
黄花鱼:性平，味甘，归脾胃经。
乌贼:性平，味甘，归肾经。
鲈鱼:性平，味甘，归脾胃肝经。
牡蛎肉:性平，味甘咸，归肝经。
海蜇:性平，味咸，归肺大肠经。
食盐:性平，味咸，归胃肾经。
醋:性平，味酸甘，归胃肝经。
酱:性平，味咸甘，归脾胃肾经。
白糖:性平，味甘，归肺脾胃经。

凉性食品性味归经:
小麦:性凉，味甘，归心脾肾经。
大麦:性凉，味甘，归脾胃膀胱经。
绿豆:性凉，味甘，归心胃经。
芹菜:性凉，味辛甘，归肝胃膀胱经。
菠菜:性凉，味甘，归大肠胃肝经。
白萝卜:性凉(熟者偏于甘平)，味辛甘，归肺胃经。
莲藕:性凉(熟者偏于微温)，味辛甘，归肺胃经。
丝瓜:性凉，味甘，归肺胃肝经。
黄瓜:性凉，味甘，归胃膀胱经。
番茄:性凉，味甘酸，归胃肝经。
紫菜:性凉，味甘咸，归肝肺胃肾经。
苹果:性凉，味甘微酸，归脾胃经。
梨子:性凉，味甘，归胃大肠经。
香蕉:性凉，味甘微酸，归脾胃经。
柿子:性凉，味甘微涩，归肺胃大肠经。
柑子:性凉，味甘酸，归胃膀胱经。
橙子:性微凉，味甘酸，归胃肺经。
柚子:性凉，味甘酸，归胃肺经。
羊肝:性凉，味甘苦，归肝经。
茶叶:性凉，味微苦甘，归心肝胃膀胱大肠经。

寒性食物性味归经:
粟米:性微寒，味甘咸，归脾胃肾经。
白菜:性微寒，味甘，归肺胃膀胱经。
空心菜:性微寒，味甘，归肝心大肠小肠经。
黄花菜:性微寒，味甘，归心肝经。
苦瓜:性寒，味苦，归胃心肝经。
冬瓜:性微寒，味甘淡，归肺胃膀胱经。
茄子:性微寒，味甘，归胃大肠经。
蘑菇:性微寒，味甘，归脾胃肺经。
海带:性寒，味咸，归肝胃肾经。
西瓜:性寒，味甘，归胃心膀胱经。
菠萝:性微寒，味甘微酸，归胃肝肺经。
猕猴桃:性寒，味甘酸，归胃膀胱经。
荸荠:性寒，味甘，归胃肺肝经。
甘蔗:性寒，味甘，归胃肺经。
螃蟹:性寒，味咸，归肝经。
蚌:性寒，味甘咸，归肝肾经。



核桃
甘，温。归肾、肺、大肠经。 
补肾，温肺，润肠。用于腰膝酸软，阳痿遗精，虚寒喘嗽，大便秘结。


腰果
性味：甘，平。
归经：脾、胃、肾经。
功效:补脑养血，补肾，健脾，下逆气，止久渴。


杏仁
性微温，味苦，有小毒;入肺经、大肠经
用于虚劳咳嗽、气喘，胸腹逆闷；肠燥便秘，大便干结。


枸杞子
性味：味甘；性平。
归经：归肝经；肾经；肺经。
功能：养肝；滋肾；润肺。


桑椹
甘、酸，寒。归心、肝、肾经。
补血滋阴，生津润燥。用于眩晕耳鸣，心悸失眠，须发早白，津伤口渴，内热消渴，血虚便秘。补肝，益肾，熄风，滋液。治肝肾阴亏，消渴，便秘，目暗，耳鸣，瘰疬，关节不利。


菊花
辛、甘、苦，微黄。归肺、肝经。
疏散风热，清肝明目

