/******************************
我不是大夫，我曾是患者。所以我无法给你指点什么。只能是大概说说我的经过。如果因素相同，可以借鉴，不相同。那我也没它发，只能为你祝愿。 
1.尽量先找中医，中药治疗。这种病是中常见病。算不上是什么疑难杂症。我断断续续治疗半年，先西药抗生素，打吊针2~3月，病情反复加重。后来，找了三个中医吃了2个月的中药。只好了 。1年后因为生活不注意出现反复一次，吃了2盒三金片又治好了。前两个大夫药房也管用，但是犹豫种种原因，只能吃了 1个月，就换了第三那个中医。这是个都是本地比较有名的老中医，前两个药方不给。后一个药方见下面。病因不同，体制不同，病情不同，所以药方也不同！我的药方只能做参考，不能照搬！切记！！！！ 
2.三金片，确实是中好药，（体验） 泌尿系统炎症有很好疗效！如果你的症状轻。如果你感觉你的病因可能是炎症引起如睾丸炎附睾炎前列腺炎等或感冒后遗症引起的精索静脉曲张。你可以单独先吃 两大盒三金片看看效果，有效果再吃两盒。一天四次一次三片。没效果就和汤药吧，先汤药活血化瘀，补体。后三金片消炎！ 
3.不要乱用抗生素！会使病情加重！泌尿系统炎症。三金片首选！中药治标！ 
***********************************/



鹿茸，蛤蚧，海马，九香虫，牛膝，淫羊藿，杜仲，仙茅，寸云，炙甘草，炒白芍，丹皮，巴戟天，川断(tag: 2011.12, prostate)

菟丝子16g 淫羊藿20g 山药20g 桑椹20g 车前子10g 丹参16g 枸杞子15g 巴戟天16g 茯苓15g 续断16g 川牛膝10g 当归15g