1 /bin/sh ./script.sh
  以这种方式执行不需要script.sh文件具有可执行权限
2 进程间采用内存保护技术，不会因为一个应用程序的崩溃而导致整个系统的崩溃。
3 安装和登录命令：login、 shutdown、 halt、 reboot 、mount、umount 、chsh
  文件处理命令：file、 mkdir、 grep、dd、 find、 mv 、ls 、diff、 cat、 ln
  系统管理相关命令： df、 top、 free、 quota 、at、 lp、 adduser、 groupadd kill、 crontab、   tar、 unzip、 gunzip 、last
  网络操作命令：ifconfig、 ip 、ping 、 netstat 、telnet、 ftp、 route、 rlogin rcp 、finger   、mail 、nslookup
  系统安全相关命令： passwd 、su、 umask 、chgrp、 chmod、chown、chattr、sudo、 pswho
4 dir_color
5 编译内核
6 在 Linux 的世界中，^大部分的O定n都是以 ASCII 的文字形B存在
7 vim 编辑器 操作不同
8 Linux Native（根分区和Linux Swap（数据交换区）
9 Linux应安装在硬盘分区的最后一个扩展分区
10 cp -a
11 ctr+Backspace
12 用autotools生成的makefile报错:missing separator，其实是makefile.am中missing separator
13 makefile.am中的subdirs是指要生成makefile的子目录
14 fork return nonzero value is subProcess's PID
15 /boot/grub/menu.lst下设置分辨率
   Colors ( depth)- 640x480- 800x600- 1024x768- 1280x1024- 1600x1200|
    -------------------+---------+-----------+-----------+-------------+--------------|
   256    ( 8 bit) |   769         771          773              775           796    |
   32,768 (15 bit) |   784         787          790              793           797    |
   65,536 (16 bit) |   785         788          791              794           798    |
   16.8M (24 bit)  |   786         789          792              795           799    |
16 gcc test.c Co test `pkg-config --Ccflags Clibs gtk+-2.0`
17 apt-get install libglib2.0-dev
   apt-get install libgtk2.0-dev
18 export DISPLAY=:0.0
19 ./configure --without-libtiff --x-includes=/usr/X11R6/includes --x-         libraries=/usr/X11R6/lib
20 pkg-config --modversion gtk+-2.0
21 apt-get install libxml2-dev
22 apt-get update --fix-missing
23 apt-get install glade
24 X resolution /etc/X11/xorg.conf depth 24
25/etc/resolv.conf dns
26 build-essential
27 apt-get install x-window-system-core
28 debian-based system : ubuntus
29 etc/profile export LS_OPTIONS='--color=auto'
30 Makefile.am中的subdirs 分编译的先后顺序