------------------------------------------0829-----------------------------------
萨拉戈萨	数据	皇家马德里
0	进球	6
8	射门	39
1	射正	16
0	射偏	0
5	被封堵射门	10
7	角球	9
15	任意球	16
16	界外球	18
16	犯规	16
1	越位	0
10	扑救	0
15	抢断	24				**
2	黄牌	1				
0	红牌	0				
36.3%	控球率	63.7%				*
76.4%	传球成功率	89.0%
17.4%	传中成功率	28.6%
93.3%	抢断成功率	87.5%
20.0%	头球成功率	80.0%


巴塞罗那	数据	维拉里尔
5	进球	0
18	射门	5
9	射正	1
1	射偏	0
3	被封堵射门	1
12	角球	0
12	任意球	14
24	界外球	12
15	犯规	14
2	越位	3
0	扑救	4
17	抢断	16
3	黄牌	3
0	红牌	0
74.2%	控球率	25.8%
90.8%	传球成功率	76.7%
31.2%	传中成功率	0.0%
70.6%	抢断成功率	68.8%
75.0%	头球成功率	25.0%


----------------------------------------0911------------------------------------------
皇家马德里	数据	赫塔菲
4	进球	2
26	射门	10
10	射正	6
1	射偏	0
3	被封堵射门	3
4	角球	6
13	任意球	9
24	界外球	26
9	犯规	13
5	越位	3
4	扑救	6
20	抢断	20
3	黄牌	3
0	红牌	0
56.7%	控球率	43.3%
84.4%	传球成功率	75.9%
18.8%	传中成功率	4.3%
90.0%	抢断成功率	70.0%
53.8%	头球成功率	46.2%


皇家社会	数据	巴塞罗那
2	进球	2
10	射门	13
4	射正	6
0	射偏	0
3	被封堵射门	2
5	角球	4
15	任意球	10
16	界外球	24
10	犯规	17
4	越位	3
4	扑救	0
20	抢断	17
2	黄牌	1
0	红牌	0
25.2%	控球率	74.8%
72.4%	传球成功率	90.2%
31.2%	传中成功率	0.0%
65.0%	抢断成功率	76.5%
50.0%	头球成功率	50.0%



20111103----------------------------
里昂	数据	皇家马德里
0	进球	2
17	射门	26
7	射正	11
1	射偏	0
3	被封堵射门	8
6	角球	8
16	任意球	13
16	界外球	24
13	犯规	18
5	越位	4
9	扑救	7
22	抢断	22
2	黄牌	4
0	红牌	0
43.2%	控球率	56.8%
74.1%	传球成功率	82.7%
33.3%	传中成功率	17.6%
86.4%	抢断成功率	81.8%
54.2%	头球成功率	45.8%

1027 
皇家马德里	数据	维拉里尔
3	进球	0
6/13	射正/射门	3/4
46.2%	射正率	75%
3	扑救	3
4	角球	5
12	任意球	13
17	界外球	15
15	犯规	12
3	越位	3
62.9%	控球率	37.1%
90.4%	传球成功率	86.3%
18.8%	传中成功率	0
82.8%	抢断成功率	70.8%
83.3%	头球成功率	16.7%
2	黄牌	3
0	红牌	0





--------------------------------------------------- swin record
crawl
男子50米   20.91	西埃罗-费罗	巴西	18.12.2009	圣保罗
男子100米  46.91	西埃罗-费罗	巴西	30.07.2009	罗马
男子200米  1:42.00	比德曼	德国	28.07.2009	罗马
男子400米  3:40.07	比德曼	德国	26.07.2009	罗马
男子800米  7:32.12	张琳	中国	29.07.2009	罗马
男子1500米 14:34:14	孙杨	中国	31.07.2011	上海
女子50米   23.73	布里塔-斯蒂芬	德国	02.08.2009	罗马
女子100米  52.07	布里塔-斯蒂芬	德国	31.07.2009	罗马
女子200米  1:52.98	佩莱格里尼	意大利	29.07.2009	罗马
女子400米  3:59.15	佩莱格里尼	意大利	26.07.2009	罗马
女子800米  8:14.10	阿德琳顿	英国	16.08.2008	北京
女子1500米 15:42.54	齐格勒	美国	17.06.2007	米慎维埃荷

breast
男子50米  26.67	        范德伯格	南非	29.07.2009	罗马
男子100米 58.58	        里卡德	澳大利亚	27.07.2009	罗马 
男子200米 2:07.31	斯普兰格	澳大利亚	30.07.2009	罗马
女子50米  29.80	哈迪	美国	07.08.2009	费多威
女子100米 1:04.45	哈迪	美国	07.08.2009	费多威
女子200米 2:20.12	安纳美-皮尔斯	加拿大	30.07.2009	罗马

butterfly
男子50米  22.43	        佩雷兹	西班牙	05.04.2009	马拉加
男子100米 49.82  	菲尔普斯	美国	01.08.2009	罗马
男子200米 1:51.51	菲尔普斯	美国	29.07.2009	罗马
女子50米  25.07	        阿什马尔	瑞典	31.07.2009	罗马
女子100米 56.06	        舍斯特伦	瑞典	27.07.2009	罗马
女子200米 2:01.81	刘子歌	中国	21.10.2009	济南

back
男子50米 24.04	        坦科克	英国			02.08.2009	罗马
男子100米 51.94	        佩尔索尔		美国	08.07.2009	印第安纳波利斯
男子200米 1:51.92	佩尔索尔	美国	31.07.2009	罗马
女子50米 27.06	        赵菁	中国			30.07.2009	罗马
女子100米 58.12	        斯波弗斯	英国		28.07.2009	罗马
女子200米 2:04.81	考文垂	津巴布韦	01.08.2009	罗马

