1 cn99 网易？
2 gcc 编译c文件 printf问题
3 linux 硬盘分区
4 重启samba服务器
5 root 登入 samba                       
6 cls pause comman not found
7 typedef                                             over
8 linux 编码问题 颜色
9 source insight utf-8
10 g++同时编译多个
11 Clock skew detected.your build may be incomplete
12 linux 清空流
13 makefile中的.o
14 fopen() wb wt
15 const 传入参数
16 取得文件大小
17 显式分配内存
18 case crossed
19 通过scanf()内存分配的位置
20 ./configure make makeinstall diy  
21 配置是否允许远程登录
22 自动编译未生成的目标文件
23 makefile 依赖文件？
24 信号量
25 foreign
26 头文件 重复引用
27 $< $
28 通配符 %
29 支持制作PC信息文件
30 configure.in ac_config_files
31 工程目录结构
32 当前lenny架构体系 arm板
33 有名管道
34 信号量
35 c/c++ （原始）类型 函数 参考
36 sem_init
37 线程销毁 join
38 mkfifo
39 -lpthread
40 PV原子操作 
41 sem_t
42 函数顺序
43 清屏
44 sh脚本
45 makefile.am includes 分行
46 Makefile.am 静态库 动态库                          
47 sourceInsight 单实例
48 线程调用 类的成员函数
49 线程函数是否适合做类的成员函数
50 makefile.am 库文件编译时加入需要的头文件                        over
51 has modification time in the futrue /clock skew detect
52 没有僵尸进程？
53 fork 返回值 子进程id            over
54 syslog LOG_INFO LOG_EMERG
55 vi to vim
56 指针字符串分配内存问题
57 client 莫名终结
58 目录结构
59 multiple defination extern 
60 可执行文件输出 特定文件夹
61 头文件 类
62 包含多个库文件的Makefile.am                 ？？？        \\\\\\\\\\\\
63 编译安装
64 安装到自定义目录
65 apt-get install libglib2.0-dev
   apt-get install libgtk2.0-dev
66 perl -MCPAN -e shell   
   install XML::Parser 
67 user not authorized to run the x server
68 glade3 信号
69 父子窗口 popup
70 单实例
71 POPUP
72 gtk_widget_destory    GTK_WIDGET    
73 兼容性
74 get all header
75 对象链接及嵌入（OLE）技术 构建库.
76 多国语言 辅助 glade
77 联系人固话，手提电话
78 number类型
79 文本转整形  ansi码
80 vcf
81 多个号码                              一定要
82 用char代替string
83 mediafileinfo g_list_append
84 sourceinsight 检测结构
85 index 必须 有序 连续
86 lp_config_new(path) path is curent shell-based,not the main-based
87 类？ 函数？
88 g_list_append GList
89 extern c
90 库 （函数，类）
91 头文件 ifdef  
92 .so
93 需要指出的是：共享库必须被安装，所以不允许使用 `noinst_LTLIBRARIES'和`check_LTLIBRARIES'
94 浪费了好些时间，竟然so不允许使用noinst：  而且生成以后放在了.libs的隐藏文件夹里面，太龌龊   了.
95 头文件包含头文件 位置
96 utf-8 安装目录
97 svn for linux
98 ultraedit
99 file 命令
100 防止头文件重复引用
101 cout printf
102 memset  枚举 _non
103 判断内存区域都为0
104 strcmp
105 while(item->phones[i].szphone[0] != '\0')
106 枚举转字符.
107 首字母
108 by name family name, given name                                    ***
109 把类屏蔽                                                           ***
110 ui调用问题 枚举类型可见性
111 phone,email字符串 验证
112 family name given name
113 顺序不一致 read_contact
114 读写模式 每次写一个 每次循环重新写入                               over
115 strtok 
    const char* 直接赋值
    segmentation
116 http://hi.baidu.com/%F2%DF%F2%D1%B7%C9%B9%FD%BC%D0%D6%F1%CC%D2/blog/item/f618c9ed626262db2f2e21c3.html
117 get_section 内存
118 数组声明，申请内存与初始化分离
119 /*const char *split = "n";
	const char *test = "elonyuercfggjhyj";
	char *part_str;
	
	cout << "test: " << test << endl;
	
    char *test2 =(char *)malloc(sizeof(test)); 
	cout << "sizeof test: " << sizeof(test) << endl;
	strcpy(test2, test);
    cout << "test2" << test2 << endl;

	part_str = strtok (test2, split); 

	cout << "part_str: " << part_str << endl;
	cout << "test: " << test << endl;
    cout << "test2: " << test2 << endl;*/不越界的问题

120 while(item->phones[phone_count].szphone[0] != '\0')                    over
    asc2 0 \0
121 UI调用时不一定把contact结构体都初始化 phone email
122 锁
123 取得的对象是存在于链表中的
124 index 宏
125 phone eamil 类型 枚举
126 不要index
123 时间输入
124 lp_config具体返回信息1 时间输入
125 lp_config具体返回信息
126 calllog 无数据输入 异常
127 修改calllog:
  1)多此一举的//int all_count, miss_count, receive_count, dail_count;
  2)sprintf
  3)
128 add: add到链表的item是原始数据                                          ****
    get: 取得的是链表的数据                                                 ****
189 中文排序
190 结构体中的某些属性不允许填充
191 范型编程和操作符重载
192 名字是否存在
193 属性
194 验证输入                                                                ****
195 整理文档
196 source insight, 记事本保存为ansi格式时，中文用的是iso8859, 英文用的时asc2
    
    source insight: asc2, iso8859
    vim: asc2, utf-8
    ultraedit: asc2, iso8859, utf-8
    
    vim不支持iso8859
    iso8859 ？
    
197 命令输入 简化 快捷 自适应                                                over
198 文件命名规范
199 CR/LF, with CRLF line terminators
    当with CRLF line terminators时，source insight可以认utf-8的英文
    当without CRLF line terminators(with BOM)时，source insight不认utf-8的英文 
    bom
    with bom
    换行符

200 utf-16
201 转无bom uft-8还是asc2?
202 配置文件的生成格式 与 main函数所在文件的编码有关？
203 gettext
204 Pango
205 pc文件 pkg-config?
206 tlib rootfs?
207 osd
208 xgettext -k_ -o main.po list_test.c
209 little endian
210 http://blog.chinaunix.net/u1/52350/showart_557916.html
211 没有_()不能生成po?
212 要装simsun.ttc字体 root才可以？
213 aptitude
214 list_item_data_key
215 g_locale_to_utf8()
216 尽量不用cout, cint                                              over
217 ltib
218 ibm pc
219 48 目录结构
220 export dynamic
221 could not find the signal handler                                over
      c/cpp?
222 G_MODULE_EXPORT 
223 make install
224 单实例
225 函数注释
226 count 问题                                                    ****
227 内存分配大小规范
228 c/c++ new malloc 规范
229 锁                                                          *****
230 合并模块
231 extern c                                        **
232 始终要用回g++?
233 http://cle.linux.org.tw/xcin/i18n/pc2000/p5/
234 strcpy 越界不报错&&运行正确
235 so so.0 so.00
236 目录结构 解决方案
237 libtool
238 PKG_CHECK_MODULES