预报名成功
注意:您的预报名号为：208687，密码为：313252。
请牢记您的预报名号和密码，并到下列指定报名点之一进行正式报名确认才能生效，也可在正式报名确认前用预报名号和密码登录系统， 修改相关预报名信息！
报名费： 111 元 
--------------------------------------------------------------------------------
指定报名点：

广东工业大学东风路校区 (地址:东风东路729号,电话:37628298) 
广州工程技术职业学院 (地址:东川路94号,电话:86237231) 
广州大学桂花岗校区 (地址:解放北路桂花岗东1号,电话:86237231) 
华南理工大学继续教育学院华穗教学点 (地址:起义路144号（地铁公园前站J出口直行）（华侨中学旁）,电话:83310229;83353658) 
广州科贸学院 (地址:环市中童心路西胜街42号大院5号楼,电话:61106609) 

--------------------------------------------------------------------------------
您输入的资料如下： 基本信息
姓       名： 徐镇杰 性       别： 男 
密       码： 313252 民       族： 汉族 
考生类别： 专科升本科类 政治面貌： 群众 
户口所在地： 广州从化 考试语种： 英语 
考试科目组： 专升本理工、经管类 (政治、外语、高等数学(二)) 
报考科类： 理工类 职       业： 专业技术人员 
考试县区： 广州越秀 考前学历： 专科毕业 
证件类型： 身份证 证件号： 440184198901284217 
出生日期： 1989-01-28 
毕业学校： 广东轻工职业技术学院 毕业月份： 2011-07 
专科毕业证书号 108331201106003134 专科毕业专业： 软件技术 
邮政编码： 510400 联系电话： 18620503982 
通讯地址： 广州市越秀区三元里大道瑶泉街4号803 

报考志愿
批 次 院校 专业 
专科升本科 院校1:10561  华南理工大学 专业1:2023  软件工程[业余] 
专业2:2024  网络工程[业余] 
院校2:11078  广州大学 专业1:2030  计算机科学与技术[业余] 
专业2:2005  金融学[业余] 


修改预报名信息      退  出       打  印    