# liblinconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinconfig.so.0'

# Names of this library.
library_names='liblinconfig.so.0.0.0 liblinconfig.so.0 liblinconfig.so'

# The name of the static archive.
old_library='liblinconfig.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libglib-2.0.la'

# Version information for liblinconfig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yaoquan/opt/x86-usr/lib'
