svn:
     usrname: xujiekoo@qq.com
     passwd: xv6cx5Qn3cC4

peanut: elonjie 
        7AIUHWK4

source list: deb ftp://ftp.tw.debian.org/debian/ lenny main

             deb http://mirrors.cn99.com/debian lenny main

061762


Username: git-xujiekoo.gmail.com
Password: 1/3e0csjN0bTBoBOtx83Xei3gRjKkk8YYEabzL7U1Rmcw


http://note-mynotes.googlecode.com/svn/trunk/




-----------------------------------------------------
cmb debit:  6225 8820 1314 2259 
    credit: 5187 1083 0325 6924
    
ccb debit: 6227 0033 2152 0130 162
    
boc:       6013 8219 0005 9957 634

power rate bankbook: 3602 0152 0103 7393 264
   3602015201037393264
------------------------------------------------------------------    


-------------------------------------------------------
medical insurance bankbook：085364

social insurance peronal num: 25164308
               web query pwd: 041982			(广东省社会保险基金管理局)
                              123750

dad's social insurance peronal num: 11781517
id card num: 440122 1963 0218 4216
-------------------------------------------------------




zhifubao: 叶枫 440184198901010689
  
guangfa: 2900103





sister's debit card: 6222 0236 0208 9119 473 (icbc)






broad band account: ADSLD2063005541
                    ADSLD2063005541








应用专用密码
 第 2 步（共 2 步）：输入已生成的应用专用密码
现在，您可以将新的应用专用密码输入到自己的应用中了。
请注意，该密码会授予对您 Google 帐户的完全访问权限。出于安全方面的考虑，该密码不会再次显示：

pzrafonnymzrkbua
无需记住此密码。 
您只需要输入一次密码即可。密码不计空格。





adult college entrance examination registration num: 010402111
 