svn:xv6cx5Qn3cC4

peanut: elonjie 
        7AIUHWK4

source list: deb ftp://ftp.tw.debian.org/debian/ lenny main

             deb http://mirrors.cn99.com/debian lenny main

061762


Username: git-xujiekoo.gmail.com
Password: 1/3e0csjN0bTBoBOtx83Xei3gRjKkk8YYEabzL7U1Rmcw


http://note-mynotes.googlecode.com/svn/trunk/




-----------------------------------------------------
cmb debit:  6225 8820 1314 2259 
    credit: 5187 1083 0325 6924
    
ccb debit: 6227 0033 2152 0130 162
    
boc:       6013 8219 0005 9957 634

power rate bankbook: 3602 0152 0103 7393 264
   3602015201037393264
------------------------------------------------------------------    


-------------------------------------------------------
medical insurance bankbook：085364

social insurance peronal num: 25164308
               web query pwd: 041982			(广东省社会保险基金管理局)
-------------------------------------------------------




zhifubao: 叶枫 440184198901010689
  
guangfa: 2900103

