# libfnadvertisementskin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4+lenny1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfnadvertisementskin.so.0'

# Names of this library.
library_names='libfnadvertisementskin.so.0.0.1 libfnadvertisementskin.so.0 libfnadvertisementskin.so'

# The name of the static archive.
old_library='libfnadvertisementskin.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la /usr/lib/libjpeg.la'

# Version information for libfnadvertisementskin.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yaoquan/opt/x86-usr/lib'
