目      录
序
前言
第一部分   Linux网络管理员指南
第1章   网络基础	3
1.1   UUCP网络	3
1.2   TCP/IP网络	5
1.2.1   TCP/IP网络入门	5
1.2.2   以太网	6
1.2.3   其他类型的硬件	7
1.2.4   网际协议	8
1.2.5   串行线路网际协议	9
1.2.6   传输控制协议	9
1.2.7   用户数据报协议	10
1.2.8   端口问题	10
1.2.9   套接字库	10
1.3   连网	11
1.4   系统维护	11
1.5   后续章节提要	13
第2章   TCP/IP网络	14
2.1   网络接口	14
2.2   IP地址	14
2.3   地址解析	15
2.4   IP路由	16
2.4.1   IP网络	16
2.4.2   子网	16
2.4.3   网关	16
2.5   路由表	17
2.6   Internet控制消息协议	18
2.7   域名系统	19
2.7.1   主机名解析	19
2.7.2   输入DNS	20
2.7.3   利用DNS进行名字查找	21
2.7.4   域名服务器	22
2.7.5   DNS数据库	22
2.7.6   逆向查找	23
第3章   网络硬件的配置	26
3.1   内核配置	27
3.1.1   内核选项1.0及以上版本	27
3.1.2   内核选项1.1.14及以上版本	27
3.2   网络设备指南	28
3.3   以太网安装	29
3.3.1   以太网接缆	29
3.3.2   已获支持的网卡	29
3.3.3   以太网自动侦测	30
3.4   PLIP驱动程序	31
3.5   SLIP和PPP驱动程序	31
第4章   串行硬件的设置	32
4.1   Modem通信软件	32
4.2   串行设备概述	32
4.3   访问串行设备	33
4.4   串行硬件	34
第5章   TCP/IP网络配置	36
5.1   proc文件系统的设置	36
5.2   二进制文件的安装	37
5.3   另一个例子	37
5.4   设置主机名	37
5.5   分配IP地址	37
5.6   编写主机和网络文件	39
5.7   IP接口配置	40
5.7.1   回送接口	40
5.7.2   以太网接口	41
5.7.3   通过网关的路由	43
5.7.4   网关的配置	43
5.7.5   PLIP接口	44
5.7.6   SLIP和PPP接口	45
5.7.7   伪接口	45
5.8   ifconfig详解	45
5.9   netstat详解	46
5.9.1   显示路由表	47
5.9.2   显示接口特性	47
5.9.3   显示链接	48
5.10   检查ARP表格	48
5.11   未来展望	50
5.12   名字服务和解析器配置	50
5.13   解析器库	50
5.13.1   host.conf文件	51
5.13.2   解析器环境变量	51
5.13.3   域名服务器查找
             ――resolv.conf的配置	52
5.13.4   解析器的健壮性	53
5.14   named的运行	53
5.14.1   named.boot文件	53
5.14.2   DNS数据库文件	55
5.14.3   编写Master文件	57
5.14.4   验证域名服务器的设置	59
5.14.5   其他工具	61
第6章   串行链路网际协议	62
6.1   常规需求	62
6.2   SLIP的工作原理	62
6.3   dip的使用	63
6.4   运行于服务器模式	68
第7章   点到点协议	69
7.1   PPP打开	69
7.2   运行pppd	70
7.3   使用选项文件	71
7.4   用chat拨出	71
7.5   PPP设置的调试	73
7.6   IP配置选项	73
7.6.1   IP地址的选择	73
7.6.2   通过PPP链路的路由	74
7.7   链路控制选项	75
7.8   常规安全问题	76
7.9   PPP身份验证	76
7.9.1   CHAP和PAP	76
7.9.2   CHAP密钥文件	77
7.9.3   PAP密钥文件	78
7.10   PPP服务器的配置	79
第8章   各种网络应用	80
8.1   inetd超级服务器	80
8.2   tcpd访问控制工具	81
8.3   服务和协议文件	83
8.4   远程过程调用	84
8.5   r命令的配置	86
第9章   网络信息系统	88
9.1   NIS概述	89
9.2   NIS与NIS+之比较	90
9.3   NIS的客户端	90
9.4   NIS服务器的运行	91
9.5   用NYS设置一个NIS客户机	91
9.6   挑选合适的映射	93
9.7   使用passwd和group映射	94
9.8   NIS与影子支持	95
9.9   使用传统的NIS代码	96
第10章   网络文件系统	97
10.1   NFS的准备工作	98
10.2   NFS卷的安装	98
10.3   NFS Daemon	100
10.4   导出文件	100
10.5   自动安装器	102
第11章   泰勒式UUCP	103
11.1   关于UUCP	103
11.1.1   UUCP传输和远程作业的执行	104
11.1.2   UUCICO的内部运行	104
11.1.3   UUCICO命令行选项	105
11.2   UUCP配置文件	105
11.2.1   泰勒式UUCP简介	105
11.2.2   UUCP需要知道些什么	107
11.2.3   站点的命名	107
11.3   泰勒式配置文件	108
11.3.1   常规配置选项：config文件	108
11.3.2   如何将其他的系统
             告知UUCP：sys文件	108
11.3.3   设备：端口文件	110
11.3.4   如何拨号：拨号文件	111
11.3.5   TCP上的UUCP	112
11.3.6   直接连接的使用	112
11.4   UUCP的注意事项：调节权限	112
11.4.1   命令执行	112
11.4.2   文件传输	112
11.4.3   文件转发	113
11.5   如何设置拨入	113
11.5.1   设置getty	113
11.5.2   提供UUCP账号	114
11.5.3   预防措施	115
11.5.4   呼叫序列号检查	115
11.5.5   匿名UUCP	116
11.6   UUCP低级协议	116
11.6.1   协议概述	116
11.6.2   传输协议的调节	117
11.6.3   如何选定特殊协议	117
11.7   故障排除	117
11.8   日志文件	118
第12章   电子邮件	120
12.1   何谓邮件消息	121
12.2   邮件如何发送	122
12.3   邮件地址	123
12.4   邮件路由的工作原理	124
12.4.1   因特网上的邮件路由	124
12.4.2   UUCP网络内的邮件路由	124
12.4.3   UUCP和RFC-822	125
12.5   路径别名和映射文件格式	126
12.6   elm的配置	128
12.6.1   全局elm选项	128
12.6.2   国家特有字符集	129
第13章   smail的设置和运行	130
13.1   UUCP的设置	130
13.2   在局域网环境中的设置	132
13.2.1   编写配置文件	132
13.2.2   运行smail	133
13.3   故障排除	134
13.4   邮件投递模式	135
13.5   其他配置选项	136
13.6   消息路由和投递	136
13.7   消息的路由	137
13.8   将消息投递至本地地址	139
13.8.1   本地用户	139
13.8.2   转发	140
13.8.3   别名文件	140
13.8.4   邮件列表	141
13.9   以UUCP为基础的传输	141
13.10   以SMTP为基础的传输	141
13.11   主机名的限制	142
第14章   Sendmail+IDA指南	143
14.1   配置文件综述	143
14.2   sendmail.cf文件	144
14.3   Sendmail+IDA表格指南	146
14.3.1   mailertable	146
14.3.2   uucpxtable	146
14.3.3   pathtable	147
14.3.4   domaintable	147
14.3.5   别名	147
14.4   sendmail的安装	147
14.4.1   sendmail.cf文件的建立	148
14.4.2   sendmail.cf文件的测试	148
14.4.3   对sendmail.cf和表格
             进行综合测试	148
14.5   邮件的操作技巧	148
14.5.1   向中转主机转发邮件	149
14.5.2   强制邮件进入配置不当的
             远程站点	149
14.5.3   强制邮件通过UUCP进行传输	149
14.5.4   防止邮件通过UUCP进行传输	149
14.5.5   按需运行sendmail队列	149
14.5.6   报告邮件特征	150
14.6   二进制附件的合成和匹配	150
14.7   获取更多的信息	150
第15章   网络新闻	151
15.1   何谓Usenet	151
15.2   Usenet如何对新闻加以控制	152
第16章   C-News	154
16.1   新闻投递	154
16.2   安装	155
16.3   sys文件	156
16.4   active文件	158
16.5   新闻组文章的批处理	159
16.6   对新闻进行过期处理	161
16.7   其他文件	163
16.8   控制消息	164
16.8.1   cancel消息	164
16.8.2   newgroup和rmgroup消息	165
16.8.3   checkgroups消息	165
16.8.4   sendsys、version和senduuname	166
16.9   NFS环境中的C-News	166
16.10   维护工具及任务	167
第17章   NNTP简介	168
17.1   NNTP服务器的安装	169
17.2   限制NNTP访问权限	169
17.3   NNTP身份验证	170
17.4   nntpd与C-News的沟通	171
第18章   新闻阅读机的配置	172
18.1   tin配置	172
18.2   trn配置	173
18.3   nn配置	174
第19章   其他问题	176
19.1   PLIP的空打印机电缆	176
19.2   示范smail配置文件	176